EXPO_PUBLIC_KRATOS_URL='http://localhost:3433'

DB_USER=kratos-tanmayvaij
DB_NAME=kratos
DB_PASSWORD=SZe6q50ig0iwg500wjgj2
DB_HOST=kratos-database-tanmayvaij
DB_PORT=3432

KRATOS_EXPOSE_PORT=3433
KRATOS_ADMIN_EXPOSE_PORT=3434

KRATOS_UI_EXPOSE_PORT=3000

LOCAL_HOST=127.0.0.1
